*{
    box-sizing: border-box;
}


body{
    background-color: rgb(180, 182, 183);
}



.container{
    margin:auto;
    display: grid;
    grid-template-columns: 0.70fr 1fr;
    width: 42em;
    height:56em;
    box-shadow: 10px 10px 70px white;
}
.container .card-one{
    padding-top: 4em;
    padding-left: 15px;
    width: 100%;
    background-color: rgb(40, 169, 181);
    color: aliceblue;
    box-sizing: border-box;
}
.card-two .name{
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    color:gray;
}
img{
    display: flex;
    width: 14rem;
    height: 14rem;
    position: relative;
    border-radius: 50%;
    margin: auto;
    bottom: 2.5em;
    padding-right: 1em;
    
}
.container .card-two{
    padding-left: 25px;
    width: 100%;
    background-color:white;
    color:black;
}
.education{
    background-color: yellow;
    margin-right: 190px;
}
.name{
    padding-right: 5px;
    font-style: italic;
        }
.location{
    padding-left: 1em;
}
.location1{
    padding-left: 1em;
}
@media print{
    @page{
    }}
